<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modal_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exo_playback_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/speed_icon"
        android:theme="@style/ClickableView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exo_lock_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/lock_open_icon"
        android:theme="@style/ClickableView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exo_rew"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/replay_icon"
            android:theme="@style/ClickableView" />


        <ImageView
            android:id="@+id/exo_play_pause_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/pause_icon"
            android:theme="@style/ClickableView" />

        <ImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/forward_icon"
            android:theme="@style/ClickableView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time1"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/exo_fullscreen_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/fullscreen_icon"
        android:theme="@style/ClickableView"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/exo_repeat_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fullscreen_icon"
        android:theme="@style/ClickableView"
        app:layout_constraintBottom_toBottomOf="@+id/exo_fullscreen_img"
        app:layout_constraintRight_toLeftOf="@+id/exo_fullscreen_img"
        app:layout_constraintTop_toTopOf="@+id/exo_fullscreen_img" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-9dp"
        android:layout_marginEnd="-9dp"
        android:visibility="gone"
        app:buffered_color="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="1dp"
        android:clickable="false"
        app:played_color="#FF0000"
        app:scrubber_color="#FF0000"
        app:unplayed_color="#95989F"/>
</androidx.constraintlayout.widget.ConstraintLayout>