<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="com.tsnguyentanphat.sathach.fragment.EventsFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events List"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txtAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All/"
            android:textColor="@color/black"
            android:textSize="26sp"/>
        <TextView
            android:id="@+id/txtUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unread/"
            android:textColor="@color/black"
            android:textSize="26sp"/>
        <TextView
            android:id="@+id/txtRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            android:textColor="@color/black"
            android:textSize="26sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>
</LinearLayout>