# Z-Android-Workspace---Tutorials

Exercise/YTB2/app/: build.gradle
Exercise/YTB2/app/src/androidTest/java/com/ntp/ytb2/: ExampleInstrumentedTest.java
Exercise/YTB2/app/src/main/: AndroidManifest.xml
Exercise/YTB2/app/src/main/java/com/ntp/ytb2/: DownloadingExampleActivity.java  MainActivity.java  StreamingExampleActivity.java
Exercise/YTB2/app/src/main/res/layout/: activity_downloading_example.xml  activity_streaming_example.xml
Exercise/YTB2/app/src/main/res/values/: strings.xml  themes.xml
Exercise/YTB2/app/src/main/res/values-night/: themes.xml
Exercise/YTB2/app/src/test/java/com/ntp/ytb2/: ExampleUnitTest.java
LTUDDD/BT_OT/FullModuleL2/: SQLQuery1.sql  settings.gradle  sql2.sql
LTUDDD/BT_OT/FullModuleL2/app/src/main/: AndroidManifest.xml
LTUDDD/BT_OT/FullModuleL2/app/src/main/java/com/tsnguyentanphat/activity/: InformationActivity.java  LoginActivity.java  MainActivity.java
LTUDDD/BT_OT/FullModuleL2/app/src/main/java/com/tsnguyentanphat/adapter/: AssetListAdapter.java
LTUDDD/BT_OT/FullModuleL2/app/src/main/java/com/tsnguyentanphat/dao/: AssetGroupDAO.java  AssetListDAO.java  DepartmentDAO.java  EmployeeDAO.java  LocationDAO.java
LTUDDD/BT_OT/FullModuleL2/app/src/main/res/layout/: actionbar_back_enable.xml  activity_information.xml  activity_login.xml  activity_main.xml  asset_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_schedule.xml  spinner_item.xml  spinner_item_informationasset.xml
LTUDDD/BT_OT/FullModuleL2/app/src/main/res/menu/: bottom_navigation_menu.xml
LTUDDD/BT_OT/FullModuleL2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LTUDDD/BT_OT/FullModuleL2/app/src/main/res/values-night/: themes.xml
LTUDDD/BT_OT/FullModuleL2/gradle/wrapper/: gradle-wrapper.properties
LTUDDD/BT_OT/Module1_L4/: settings.gradle
LTUDDD/BT_OT/Module1_L4/app/src/main/: AndroidManifest.xml
LTUDDD/BT_OT/Module1_L4/app/src/main/res/layout/: activity_login.xml
LTUDDD/BT_OT/Module1_L4/app/src/main/res/values/: strings.xml  themes.xml
LTUDDD/BT_OT/Module1_L4/app/src/main/res/values-night/: themes.xml
LTUDDD/BT_OT/Module1_L4/gradle/wrapper/: gradle-wrapper.properties
LTUDDD/OnThi/OT2_Events/: settings.gradle
LTUDDD/OnThi/OT2_Events/app/: build.gradle
LTUDDD/OnThi/OT2_Events/app/src/main/: AndroidManifest.xml
LTUDDD/OnThi/OT2_Events/app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_events.xml  fragment_recordsfragment.xml  fragment_tickets.xml  item_event_layout.xml
LTUDDD/OnThi/OT2_Events/app/src/main/res/menu/: nav_bottom_menu.xml
LTUDDD/OnThi/OT2_Events/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LTUDDD/OnThi/OT2_Events/app/src/main/res/values-night/: themes.xml
LTUDDD/OnThi/OT2_Events/app/src/main/res/xml/: shortcuts.xml
LTUDDD/OnThi/OT2_Events/gradle/wrapper/: gradle-wrapper.properties
Old/: Bai5.rar  Bai8.rar
Old/KNN2021/: settings.gradle
Old/KNN2021/app/: build.gradle
Old/KNN2021/app/src/androidTest/java/com/example/knn2021/: ExampleInstrumentedTest.java
Old/KNN2021/app/src/main/: AndroidManifest.xml
Old/KNN2021/app/src/main/assets/: events_data.json
Old/KNN2021/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  fragment_events.xml  fragment_events_detail.xml  fragment_records.xml
Old/KNN2021/app/src/main/res/menu/: menu.xml
Old/KNN2021/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Old/KNN2021/app/src/main/res/values-night/: themes.xml
Old/KNN2021/app/src/test/java/com/example/knn2021/: ExampleUnitTest.java
Old/KNN2021/gradle/wrapper/: gradle-wrapper.properties
(+1233 files in other folders)
