<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    tools:context=".MainActivity">

    <TableRow
        >
        <Button
            android:text="R1-C1">

        </Button>
        <Button
            android:text="R1-C2"

            android:layout_span="1"
            >
        </Button>
        <Button
            android:text="R1-C3">

        </Button>
    </TableRow>
    <TableRow
        >
        <Button
            android:text="R1-C1">

        </Button>
        <Button
            android:text="R1-C2"

            android:layout_span="1"
            >
        </Button>

    </TableRow>
    <TableRow>
        <Button
            android:text="R1-C2"
            android:layout_column="1"
            android:layout_span="1">
        </Button>
        <Button
            android:text="R1-C3">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="R1-C1">

        </Button>
        <Button
            android:text="R1-C2"
            android:layout_column="2">
        </Button>
    </TableRow>

    <TableRow>
        <Button
            android:text="R1-C2"
            android:layout_span="3">
        </Button>
    </TableRow>
</TableLayout>