
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ntp.ytb2'
    compileSdk 34

    defaultConfig {
        applicationId "com.ntp.ytb2"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    buildFeatures{
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.github.evgenyneu:js-evaluator-for-android:v6.0.0'
//        implementation 'com.android.support:support-annotations:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'com.devbrackets.android:exomedia:5.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.yausername.youtubedl-android:library:0.15.0'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.15.0' // Optional
    implementation 'com.github.yausername.youtubedl-android:aria2c:0.15.0' // Optional
}