<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@+id/navigationMenu"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/white"
        app:itemBackground="@color/bluedark"
        app:itemPaddingTop="-100dp"
        app:itemTextAppearanceActive="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
        app:itemTextAppearanceInactive="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        />

</RelativeLayout>