<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_home"
        android:title="Events" />
    <item android:id="@+id/tickets"
        android:title="Tickets"
        android:icon="@drawable/ic_ticket"/>
    <item android:id="@+id/records"
        android:title="Records"
        android:icon="@drawable/ic_record"/>
</menu>