<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/layoutUser">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:startIconDrawable="@drawable/ic_person"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_person"
        android:hint="Password"
        app:helperText="*Required"
        app:helperTextTextColor="@color/red_light"
        app:counterEnabled="true"
        app:counterMaxLength="28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUser"
            android:maxLength="28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_lock"
        android:hint="Username"
        app:passwordToggleEnabled="true"
        app:helperText="*Required"
        app:helperTextTextColor="@color/red_light"
        app:counterEnabled="true"
        app:counterMaxLength="28"
        app:layout_constraintTop_toBottomOf="@+id/layoutUser"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPass"
            android:maxLength="28"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_dark"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/layoutPass">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>