<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Thông tin sách"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"/>


    <EditText
        android:id="@+id/edtMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Nhập mã sách"
        android:padding="5px"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:hint="Nhập tên sách"
        android:padding="5px"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Màu bìa: "
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radXanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:checked="true"
            android:text="Xanh"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radVang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Vàng"
            android:textSize="20sp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#ddd" />
</LinearLayout>