<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Bai3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMainActivity"
        android:text="MainActivity"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#f2f2f2"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="First name"
            android:textSize="24sp"
            android:id="@+id/edtFirstName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Last name"
            android:textSize="24sp"
            android:id="@+id/edtLastName"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Greeting"
            android:textAllCaps="true"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnShowGreeting"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="<feed back>"
            android:textSize="20sp"
            android:gravity="center"

            android:lines="4"
            android:id="@+id/txtFeedback"/>
    </LinearLayout>
</LinearLayout>